<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Jyothi Lakshmi — Portfolio</title>
  <meta name="description" content="Portfolio of Jyothi Lakshmi — Marketing & Strategy projects, case studies, and writing.">
  <meta property="og:title" content="Jyothi Lakshmi — Portfolio">
  <meta property="og:description" content="Marketing & Strategy projects, case studies, and writing.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="assets/og-image.png">
  <link rel="icon" href="assets/favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <a class="skip-link" href="#main">Skip to content</a>
  <header class="site-header">
    <nav class="nav container" aria-label="Primary">
      <a class="logo" href="#" aria-label="Home">JL</a>
      <button class="nav-toggle" aria-expanded="false" aria-controls="nav-list"><span class="sr-only">Menu</span>☰</button>
      <ul id="nav-list" class="nav-list">
        <li><a href="#work">Work</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#writing">Highlights</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main id="main">
    <section class="hero container">
      <div class="hero-text">
        <h1>Hi, I’m <span class="accent">Jyothi Lakshmi</span>.</h1>
        <p class="lead">MSc Marketing & Strategy (Warwick). I blend data, creativity, and cross‑cultural execution to drive growth in brand, content, and go‑to‑market.</p>
        <div class="hero-cta">
          <a class="button" href="#work">See my work</a>
          <a class="button button-secondary" href="assets/JyothiLakshmi_CV.pdf" download>Download CV</a>
        </div>
        <ul class="meta-inline">
          <li>Open to: Influencer Marketing · Strategy · Brand</li>
        </ul>
      </div>
      <figure class="hero-figure">
        <img src="assets/portrait-placeholder.jpg" alt="Portrait of Jyothi Lakshmi" width="520" height="520" loading="lazy">
      </figure>
    </section>

    <section id="work" class="container section">
      <h2>Selected work</h2>
      <p class="section-intro">Projects that show how I think and the outcomes I drive.</p>
      <div id="project-grid" class="grid"></div>
      <div class="section-actions">
        <a class="button button-secondary" href="projects.json" target="_blank" rel="noopener">View projects.json</a>
      </div>
    </section>

    <section id="about" class="container section">
      <h2>About</h2>
      <div class="about-grid">
        <p>I’m a marketer with a physics foundation, comfortable moving from research and analytics to creative storytelling and on‑the‑ground delivery. I’ve contributed across B2C and B2B contexts—from logistics for UN Peace Missions to brand and social audits—always with clear outcomes and tidy execution.</p>
        <ul class="checklist">
          <li>Influencer & brand strategy</li>
          <li>Market & social media analytics</li>
          <li>Go‑to‑market and campaign planning</li>
          <li>Presentation, stakeholder comms & cross‑cultural teamwork</li>
        </ul>
      </div>
      <div class="stats">
        <div class="stat"><span class="stat-number">3</span><span class="stat-label">industry internships</span></div>
        <div class="stat"><span class="stat-number">4+</span><span class="stat-label">portfolio projects</span></div>
        <div class="stat"><span class="stat-number">7</span><span class="stat-label">languages (varied level)</span></div>
      </div>

      <div class="experience section">
        <h3 style="margin-top:28px">Experience</h3>
        <div class="cards">
          <article class="card">
            <h4>Marketing Intern — Yash Investments Uganda Limited</h4>
            <p class="muted">May 2025 – Aug 2025 · Uganda</p>
            <ul>
              <li>Researched demand & competitors to shape product mix and pricing; increased customer engagement and inquiries by ~20%.</li>
              <li>Managed digital content and streamlined export processes for consignments to South Sudan, Congo, and Somalia.</li>
            </ul>
          </article>
          <article class="card">
            <h4>Project Management Manager Intern — Tajuj Global Logistics [SMC] LTD</h4>
            <p class="muted">Jun 2024 – Aug 2024 · Uganda</p>
            <ul>
              <li>Supported strategic planning for UN Peace Missions; coordinated cross‑functional teams.</li>
              <li>Contributed to timely delivery of 500+ tons of essential goods to conflict zones.</li>
            </ul>
          </article>
          <article class="card">
            <h4>Business Development Manager Intern — New Future Tech</h4>
            <p class="muted">May 2023 – Jul 2023 · Tamil Nadu</p>
            <ul>
              <li>Researched garment machinery markets; identified 5+ potential client opportunities.</li>
              <li>Supported outreach, presentations, and after‑sales to strengthen client relationships.</li>
            </ul>
          </article>
        </div>
      </div>
    </section>

    <section id="writing" class="container section">
      <h2>Highlights</h2>
      <ul class="cards" id="writing-list">
        <li class="card">
          <a href="#" aria-label="Read: Branding & Communication — JellyCat 360° campaign">
            <h3>Branding & Communication — JellyCat 360° campaign</h3>
            <p>Integrated positioning and creative across channels.</p>
            <span class="external">Read →</span>
          </a>
        </li>
        <li class="card">
          <a href="#">
            <h3>Social media audit: Emirates vs. Ryanair</h3>
            <p>SEMrush‑assisted analysis of keywords, engagement, and content performance.</p>
            <span class="external">Read →</span>
          </a>
        </li>
      </ul>
    </section>

    <section id="contact" class="container section">
      <h2>Contact</h2>
      <p>Got a role, project, or collaboration in mind? I’d love to hear.</p>
      <ul class="contact-list">
        <li><a href="mailto:suniljyothilakshmi@gmail.com">suniljyothilakshmi@gmail.com</a></li>
        <li><a href="https://www.linkedin.com/in/jyothilakshmi-sunil-03439724b" target="_blank" rel="noopener">LinkedIn</a></li>
      </ul>
      <form class="contact-form" action="mailto:suniljyothilakshmi@gmail.com" method="post" enctype="text/plain">
        <label for="name">Name</label>
        <input id="name" name="name" required>
        <label for="email">Email</label>
        <input id="email" name="email" type="email" required>
        <label for="message">Message</label>
        <textarea id="message" name="message" rows="5" required></textarea>
        <button class="button" type="submit">Send</button>
      </form>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>&copy; <span id="year"></span> Jyothi Lakshmi. All rights reserved.</p>
    </div>
  </footer>

  <script src="script.js" defer></script>
</body>
</html>
