/* Minimal, modern, accessible styles (same as starter, with minor tweaks) */
:root{
  --bg: #0b0b0c;
  --bg-2:#111114;
  --text:#eaeaea;
  --muted:#b9b9c0;
  --accent:#7cdcff;
  --card:#15151a;
  --border:#272730;
  --radius:14px;
  --container:1100px;
  --shadow: 0 10px 30px rgba(0,0,0,.35);
}
@media (prefers-color-scheme: light){
  :root{ --bg:#ffffff; --bg-2:#f7f7f9; --text:#16161a; --muted:#4a4a55; --card:#fff; --border:#e6e6ee; --shadow:0 8px 24px rgba(0,0,0,.08); }
}
*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{font-family:Inter, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
  background:var(--bg); color:var(--text); line-height:1.6}
.container{max-width:var(--container); padding:0 20px; margin:0 auto}
.section{padding:64px 0}
.section h2{font-size:2rem; margin:0 0 10px}
.section-intro{color:var(--muted); margin:0 0 24px}
a{color:inherit; text-decoration:none}
a:hover{opacity:.9}
img{max-width:100%; height:auto; border-radius:var(--radius)}
ul{padding-left:1.2rem}
.skip-link{position:absolute; left:-1000px; top:auto; width:1px; height:1px; overflow:hidden}
.skip-link:focus{left:10px; top:10px; width:auto; height:auto; padding:8px 12px; background:var(--card); border:1px solid var(--border); border-radius:10px}
.sr-only{position:absolute; width:1px; height:1px; padding:0; margin:-1px; overflow:hidden; clip:rect(0,0,0,0); border:0}

.site-header{position:sticky; top:0; backdrop-filter:saturate(180%) blur(8px); background:rgba(15,15,18,.75); border-bottom:1px solid var(--border); z-index:100}
@media (prefers-color-scheme: light){ .site-header{ background:rgba(255,255,255,.75) } }
.nav{display:flex; align-items:center; justify-content:space-between; height:64px}
.logo{font-weight:800; font-size:20px; padding:6px 10px; background:var(--card); border:1px solid var(--border); border-radius:12px}
.nav-list{display:flex; gap:18px; list-style:none; margin:0; padding:0}
.nav-toggle{display:none; background:none; border:1px solid var(--border); border-radius:10px; padding:6px 10px; color:var(--text)}
@media (max-width:720px){
  .nav-toggle{display:block}
  .nav-list{position:absolute; right:20px; top:64px; background:var(--card); border:1px solid var(--border); border-radius:12px; padding:10px; display:none; flex-direction:column; gap:8px; box-shadow:var(--shadow)}
  .nav-list.open{display:flex}
}

.hero{display:grid; grid-template-columns:1.2fr .8fr; gap:40px; align-items:center; padding:56px 0}
.hero-text h1{font-size:clamp(2rem, 4vw, 3rem); line-height:1.15; margin:0 0 12px}
.lead{font-size:1.125rem; color:var(--muted); margin:0 0 16px}
.meta-inline{display:flex; gap:16px; list-style:none; padding:0; color:var(--muted)}
.accent{background:linear-gradient(90deg, var(--accent), #d9bfff); -webkit-background-clip:text; background-clip:text; color:transparent}
.hero-figure{justify-self:end}
@media (max-width:980px){ .hero{grid-template-columns:1fr} .hero-figure{justify-self:start} }

.button{display:inline-block; padding:12px 18px; border-radius:12px; border:1px solid var(--border); background:var(--text); color:var(--bg); font-weight:600}
.button-secondary{background:transparent; color:var(--text)}
.section-actions{margin-top:10px}
.grid{display:grid; grid-template-columns:repeat(3, 1fr); gap:18px}
@media (max-width:980px){ .grid{grid-template-columns:1fr 1fr} }
@media (max-width:600px){ .grid{grid-template-columns:1fr} }
.card{background:var(--card); border:1px solid var(--border); border-radius:var(--radius); padding:18px; box-shadow:var(--shadow)}
.card a{display:block}
.card h3{margin:.2rem 0 .2rem}
.card p{color:var(--muted); margin:.2rem 0 .5rem}
.external{font-size:.9rem; color:var(--muted)}
.muted{color:var(--muted)}

.about-grid{display:grid; grid-template-columns:1.2fr .8fr; gap:24px}
@media (max-width:820px){ .about-grid{grid-template-columns:1fr} }
.checklist{list-style:"✔  "; padding-left:1.6rem}
.stats{display:flex; gap:18px; flex-wrap:wrap; margin-top:14px}
.stat{background:var(--card); border:1px solid var(--border); padding:16px 18px; border-radius:12px; min-width:150px; text-align:center}
.stat-number{display:block; font-size:1.6rem; font-weight:800}
.stat-label{color:var(--muted); font-size:.95rem}

.contact-list{display:flex; gap:18px; list-style:none; padding:0; flex-wrap:wrap}
.contact-form{display:grid; gap:10px; max-width:520px; margin-top:14px}
.contact-form input, .contact-form textarea{padding:12px 14px; border-radius:12px; border:1px solid var(--border); background:var(--bg-2); color:var(--text)}

.site-footer{border-top:1px solid var(--border); margin-top:32px; padding:22px 0; color:var(--muted)}
